# ebi-portal-clone

./: .gitignore  .gitmodules  README.md  pom.xml
scripts/: README.txt  config.json  credEmbassy.json  credOpenStack.json  ecpCreateAll  ecpCreateCreds  ecpCreateParams  params.json  run  runAll  runElasticSearch  runPostgres  runPostgresIntegration  tabs.konsole
src/integration-test/java/uk/ac/ebi/tsc/portal/clouddeployment/application/: StopMeIT.java
src/integration-test/java/uk/ac/ebi/tsc/util/: JsonUtil.java  TestUtil.java
src/integration-test/java/uk/ac/ebi/tsi/portal/api/account/: AccountRestControllerIT.java
src/integration-test/java/uk/ac/ebi/tsi/portal/api/deployment/: DeploymentRestControllerIT.java  StopMeIT.java
src/integration-test/java/uk/ac/ebi/tsi/portal/api/team/: TeamRestControllerIT.java
src/integration-test/resources/: integrationTest.properties
src/main/asciidoc/: getting_started.adoc  sample.adoc
src/main/filters/: integration-test.properties
src/main/java/uk/ac/ebi/tsc/portal/: BePortalApiApplication.java
src/main/java/uk/ac/ebi/tsc/portal/api/account/controller/: AccountControllerAdvice.java  AccountResource.java  AccountRestController.java
src/main/java/uk/ac/ebi/tsc/portal/api/account/repo/: Account.java  AccountRepository.java
src/main/java/uk/ac/ebi/tsc/portal/api/account/service/: AccountService.java  UserNotFoundException.java
src/main/java/uk/ac/ebi/tsc/portal/api/application/controller/: ApplicationCloudProviderResource.java  ApplicationControllerAdvice.java  ApplicationResource.java  ApplicationRestController.java  InvalidApplicationInputException.java  SharedApplicationResource.java
src/main/java/uk/ac/ebi/tsc/portal/api/application/repo/: Application.java  ApplicationCloudProvider.java  ApplicationCloudProviderInput.java  ApplicationCloudProviderOutput.java  ApplicationCloudProviderVolume.java  ApplicationDeploymentParameter.java  ApplicationInput.java  ApplicationOutput.java  ApplicationRepository.java  ApplicationVolume.java
src/main/java/uk/ac/ebi/tsc/portal/api/error/: ErrorMessage.java  ErrorResource.java  MissingParameterException.java
src/main/java/uk/ac/ebi/tsc/portal/api/team/repo/: Team.java  (+1 more)
src/main/java/uk/ac/ebi/tsc/portal/api/utils/: SendMail.java
src/main/java/uk/ac/ebi/tsc/portal/clouddeployment/application/: AbstractApplicationDeployer.java  ApplicationDeployer.java  ApplicationDeployerBash.java  ApplicationDeployerDocker.java  ApplicationDeployerHelper.java  ApplicationDownloader.java  AttachContainerSimpleCallback.java  DeploymentStrategy.java  ProcessRunner.java  StopMeSecretService.java
src/main/java/uk/ac/ebi/tsc/portal/clouddeployment/exceptions/: ApplicationDeployerException.java  ApplicationDownloaderException.java
src/main/java/uk/ac/ebi/tsc/portal/clouddeployment/image/: ImageDownloader.java  ImageInstaller.java
src/main/java/uk/ac/ebi/tsc/portal/clouddeployment/model/: ApplicationManifest.java  CloudProvider.java  ErrorFromTerraformOutput.java  ImageSource.java  MachineSpecs.java  StateFromTerraformOutput.java
src/main/java/uk/ac/ebi/tsc/portal/clouddeployment/utils/: InputStreamLogger.java  ManifestParser.java  NamesPatternMatcher.java  SSHKeyGenerator.java
src/main/java/uk/ac/ebi/tsc/portal/clouddeployment/volume/: VolumeDeployerBash.java  VolumeSetupDownloader.java
src/main/java/uk/ac/ebi/tsc/portal/config/: AuthenticationConfiguration.java  EncryptionConfiguration.java  WebAuthorizationConfiguration.java  WebConfiguration.java
src/main/java/uk/ac/ebi/tsc/portal/security/: DefaultTeamMap.java  EcpAuthenticationService.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/uk/ac/ebi/tsc/portal/usage/tracker/: ConfigurationUsageMonitor.java  DeploymentStatusTracker.java  DeploymentStatusUpdate.java
src/main/resources/: .gitignore  application.properties  default_teams.json  newrelic.yml
src/main/resources/sql/: V0.0__create_schema.sql  V0.10__ add_account_deployment_config.sql  V0.11__ drop_unique_deployment_parameters.sql  V0.12__ add_configuration_to_deployment.sql  V0.13__ add_configuration_to_deployment_fk.sql  V0.14__create_shared_cdp_config.sql  V0.15__create_shared_cdp.sql  V0.16__add_email_to_dep_config.sql  V0.17__drop_unique_name_email_dep_config.sql  V0.18__create_domain_ref_team.sql  V0.19__refactor_team_constraints.sql  V0.1__add_deployment_parameters.sql  V0.20__add_ssh_dep_config.sql  V0.21__refactor_team_constraints.sql  V0.22__alter_configuration_cppid.sql  V0.23__alter_dep_config.sql  V0.24__create_deployment_application_tables.sql  V0.25__alter_deployment_table.sql  V0.26__alter_deployment_table_constraints.sql  V0.27__run_functions_to_update_data.sql  V0.28__alter_deployment_detach_app.sql  V0.29__alter_configuration_reference.sql  V0.2__add_account_given_name.sql  V0.30__configuration_scripts.sql  V0.31__alter_deployment.sql  V0.32__alter_deployment_times_type.sql  V0.33__alter_cloud_provider_parameters.sql  V0.34__cpp_copy_scripts.sql  V0.35__cpp_configuration_scripts.sql  V0.36__update_cpp_configuration_scripts.sql  V0.37__remove_constraint_cpp_copy.sql  V0.38__remove_constraint_cpp_deployment.sql  V0.39__cdp_copy_scripts.sql  V0.3__add_volume_instance_cloud_provider_parameters.sql  V0.40__cdp_copy_update_scripts.sql  V0.41__add_cdps_ref_to_deployment.sql  V0.42__drop_config_dp_fk.sql  V0.43__update_deployment_configuration.sql  V0.44__update_dc_config_reference.sql  V0.45__update_dc_config_dp_reference.sql  (+16 more)
src/main/resources/static/hal/: browser.html
src/test/java/uk/ac/ebi/tsc/: BePortalApiApplicationTests.java  DockerClientTest.java  DockerJavaTest.java  DockerTest.java
src/test/java/uk/ac/ebi/tsc/portal/api/healthcheck/: HealthCheckRestControllerTest.java
src/test/java/uk/ac/ebi/tsc/portal/clouddeployment/application/: ApplicationDeployerBashTest.java  ApplicationDownloaderTest.java  DeploymentStrategyTest.java
src/test/java/uk/ac/ebi/tsc/portal/security/: EcpAuthenticationServiceTest.java  TokenAuthenticationServiceTest.java  TokenHandlerTest.java
(+166 files in other folders)
